# MongoDB Atlas configuration
MONGODB_URI=mongodb+srv://adibur6:XSzid0TdkbAZLyl2@cluster0.tvgzafn.mongodb.net/Ecosync?retryWrites=true&w=majority&appName=Cluster0
# Email configuration
EMAIL=tabizfaruk6969@gmail.com
EMAIL_PASSWORD=ympyzegcippuhgzj
PORT=3000
SALT_ROUNDS=11
JWT_SECRET=wasteless-secret